#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000230d35fa860 .scope module, "full_adder_tb" "full_adder_tb" 2 3;
 .timescale -9 -12;
v00000230d3753170_0 .var "a", 0 0;
v00000230d3752f90_0 .var "b", 0 0;
v00000230d3752950_0 .var "cin", 0 0;
v00000230d3753030_0 .net "cout", 0 0, L_00000230d35f9d80;  1 drivers
v00000230d3753210_0 .net "sum", 0 0, L_00000230d35fa1e0;  1 drivers
S_00000230d37558c0 .scope module, "uut" "full_adder" 2 10, 3 1 0, S_00000230d35fa860;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_00000230d35f9e60 .functor XOR 1, v00000230d3753170_0, v00000230d3752f90_0, C4<0>, C4<0>;
L_00000230d35fa1e0 .functor XOR 1, L_00000230d35f9e60, v00000230d3752950_0, C4<0>, C4<0>;
L_00000230d35fa250 .functor AND 1, v00000230d3753170_0, v00000230d3752f90_0, C4<1>, C4<1>;
L_00000230d35f9f40 .functor AND 1, v00000230d3752f90_0, v00000230d3752950_0, C4<1>, C4<1>;
L_00000230d35f9fb0 .functor OR 1, L_00000230d35fa250, L_00000230d35f9f40, C4<0>, C4<0>;
L_00000230d35fa2c0 .functor AND 1, v00000230d3753170_0, v00000230d3752950_0, C4<1>, C4<1>;
L_00000230d35f9d80 .functor OR 1, L_00000230d35f9fb0, L_00000230d35fa2c0, C4<0>, C4<0>;
v00000230d35f6cb0_0 .net *"_ivl_0", 0 0, L_00000230d35f9e60;  1 drivers
v00000230d35f6810_0 .net *"_ivl_10", 0 0, L_00000230d35fa2c0;  1 drivers
v00000230d35f9a90_0 .net *"_ivl_4", 0 0, L_00000230d35fa250;  1 drivers
v00000230d35fa9f0_0 .net *"_ivl_6", 0 0, L_00000230d35f9f40;  1 drivers
v00000230d35faa90_0 .net *"_ivl_8", 0 0, L_00000230d35f9fb0;  1 drivers
v00000230d35fb210_0 .net "a", 0 0, v00000230d3753170_0;  1 drivers
v00000230d35fb2b0_0 .net "b", 0 0, v00000230d3752f90_0;  1 drivers
v00000230d3755a50_0 .net "cin", 0 0, v00000230d3752950_0;  1 drivers
v00000230d3755af0_0 .net "cout", 0 0, L_00000230d35f9d80;  alias, 1 drivers
v00000230d3755b90_0 .net "sum", 0 0, L_00000230d35fa1e0;  alias, 1 drivers
    .scope S_00000230d35fa860;
T_0 ;
    %vpi_call 2 20 "$dumpfile", "full_adder_results.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000230d35fa860 {0 0 0};
    %vpi_call 2 24 "$monitor", "Time=%0t | a=%b b=%b cin=%b | Sum=%b Cout=%b", $time, v00000230d3753170_0, v00000230d3752f90_0, v00000230d3752950_0, v00000230d3753210_0, v00000230d3753030_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230d3753170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230d3752f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230d3752950_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230d3753170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230d3752f90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230d3752950_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230d3753170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230d3752f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230d3752950_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230d3753170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230d3752f90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230d3752950_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230d3753170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230d3752f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230d3752950_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230d3753170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230d3752f90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230d3752950_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230d3753170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230d3752f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230d3752950_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230d3753170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230d3752f90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230d3752950_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "full_adder_tb.v";
    "full_adder.v";
