#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c10f16a800 .scope module, "full_adder_tb" "full_adder_tb" 2 3;
 .timescale -9 -12;
v000001c10f1b2d10_0 .var "a", 0 0;
v000001c10f1b2c70_0 .var "b", 0 0;
v000001c10f1b29f0_0 .var "cin", 0 0;
v000001c10f1b3210_0 .net "cout", 0 0, L_000001c10f169cb0;  1 drivers
v000001c10f1b32b0_0 .net "sum", 0 0, L_000001c10f16a030;  1 drivers
S_000001c10f1b58e0 .scope module, "uut" "full_adder" 2 10, 3 1 0, S_000001c10f16a800;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_000001c10f16a260 .functor XOR 1, v000001c10f1b2d10_0, v000001c10f1b2c70_0, C4<0>, C4<0>;
L_000001c10f16a030 .functor XOR 1, L_000001c10f16a260, v000001c10f1b29f0_0, C4<0>, C4<0>;
L_000001c10f16a2d0 .functor AND 1, v000001c10f1b2d10_0, v000001c10f1b2c70_0, C4<1>, C4<1>;
L_000001c10f16a0a0 .functor AND 1, v000001c10f1b2c70_0, v000001c10f1b29f0_0, C4<1>, C4<1>;
L_000001c10f169d20 .functor OR 1, L_000001c10f16a2d0, L_000001c10f16a0a0, C4<0>, C4<0>;
L_000001c10f16a340 .functor AND 1, v000001c10f1b2d10_0, v000001c10f1b29f0_0, C4<1>, C4<1>;
L_000001c10f169cb0 .functor OR 1, L_000001c10f169d20, L_000001c10f16a340, C4<0>, C4<0>;
v000001c10f166d10_0 .net *"_ivl_0", 0 0, L_000001c10f16a260;  1 drivers
v000001c10f166870_0 .net *"_ivl_10", 0 0, L_000001c10f16a340;  1 drivers
v000001c10f169a30_0 .net *"_ivl_4", 0 0, L_000001c10f16a2d0;  1 drivers
v000001c10f16a990_0 .net *"_ivl_6", 0 0, L_000001c10f16a0a0;  1 drivers
v000001c10f16aa30_0 .net *"_ivl_8", 0 0, L_000001c10f169d20;  1 drivers
v000001c10f16b1b0_0 .net "a", 0 0, v000001c10f1b2d10_0;  1 drivers
v000001c10f16b250_0 .net "b", 0 0, v000001c10f1b2c70_0;  1 drivers
v000001c10f1b5a70_0 .net "cin", 0 0, v000001c10f1b29f0_0;  1 drivers
v000001c10f1b5b10_0 .net "cout", 0 0, L_000001c10f169cb0;  alias, 1 drivers
v000001c10f1b5bb0_0 .net "sum", 0 0, L_000001c10f16a030;  alias, 1 drivers
    .scope S_000001c10f16a800;
T_0 ;
    %vpi_call 2 20 "$dumpfile", "full_adder_results.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c10f16a800 {0 0 0};
    %vpi_call 2 24 "$monitor", "Time=%0t | a=%b b=%b cin=%b | Sum=%b Cout=%b", $time, v000001c10f1b2d10_0, v000001c10f1b2c70_0, v000001c10f1b29f0_0, v000001c10f1b32b0_0, v000001c10f1b3210_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c10f1b2d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c10f1b2c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c10f1b29f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c10f1b2d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c10f1b2c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c10f1b29f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c10f1b2d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c10f1b2c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c10f1b29f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c10f1b2d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c10f1b2c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c10f1b29f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c10f1b2d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c10f1b2c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c10f1b29f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c10f1b2d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c10f1b2c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c10f1b29f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c10f1b2d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c10f1b2c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c10f1b29f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c10f1b2d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c10f1b2c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c10f1b29f0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "full_adder_tb.v";
    "full_adder.v";
